# flink

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BatchEntrypoint.java  CustomTableSink.java  Entrypoint.java  Transaction.java
src/main/java/batch/: BatchEntrypoint.java
src/main/java/common/: Constants.java  DataSetLoader.java  StreamGenerator.java
src/main/java/common/func/: ListMapFunction.java  WindowAggregateFunction.java
src/main/java/common/model/: Client.java  Product.java  Trade.java
src/main/java/sink/: EsApiBridge.java  EsSink.java  EsSinkFunction.java
src/main/java/sql/: SqlMapFunction.java  StreamToBatchWithSql.java
src/main/java/stream/: StreamEntrypoint.java  StreamJoin.java
src/main/java/streamtobatch/: CustomTimeAssigner.java  StreamToBatch.java
src/main/java/typedstream/: TradeClientDetailsFunc.java  TradeListMapFunction.java  TradeProductDetailsFunc.java  TradeWindowAggregateFunction.java  TypedStreamToBatch.java
src/main/resources/: clients.csv  products.csv  result.csv  transactions.csv
src/test/java/sink/: EsSinkTest.java
