group 'com.softlinqs.lab'
version '1.0'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.apache.flink', name: 'flink-core', version: '1.3.1'
//    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.10', version: '1.2.0'
    compile (group: 'org.apache.flink', name: 'flink-connector-elasticsearch5_2.10', version: '1.3.1') {
//        exclude group: 'org.elasticsearch.client'
    }
//    compile 'org.elasticsearch.client:transport:5.4.3'
//    compile group: 'com.floragunn', name: 'search-guard-ssl', version: '5.4.3-22'
    compile group: 'com.floragunn', name: 'search-guard-ssl', version: '5.1.2-22'

    compile group: 'org.apache.flink', name: 'flink-core', version: '1.3.1'
    compile group: 'org.apache.flink', name: 'flink-table_2.10', version: '1.3.1'
    compile group: 'org.apache.flink', name: 'flink-scala_2.10', version: '1.3.1'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.3.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.10', version: '1.3.1'
//    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.10', version: '1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

//    libraries 'org.apache.flink:flink-connector-kafka-0.10_2.10:1.2.0'
//    libraries 'org.apache.flink:flink-connector-elasticsearch_2.10:1.2.0'

//    configurations.compile.extendsFrom(configurations.libraries)
}

